/*********************************************** 
 *                                             *
 *      File Name: base.css                    *
 *      Responsible For: Site-wide Styles      *
 *                                             *
 *      Author(s):                             *
 *      1) Abdus <mail@abdus.xyz>              *
 *                                             *
 ***********************************************/

:root {
  --max-width: 70rem;
}

* {
  box-sizing: border-box;
  font-family: inherit;
  color: inherit;
  background-color: inherit;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  font-family: "Charter", serif;
}

blockquote {
  padding: 0 1rem;
  margin: 0;
  border-left: 3px solid red;
  font-style: italic;
}

/* Layout: Page */
#layout-wrapper {
  /*max-width: var(--max-width);*/
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: flex-start;
  column-gap: 1rem;
}

#layout-wrapper .title {
  display: block;
  grid-column: 1 / span 2;
  text-align: center;
  min-height: 3vh;
  padding: 2rem 1rem;
  background: #cce1ef;
}

#layout-wrapper aside {
  position: sticky;
  top: 0;
}

#layout_page {
  margin: auto;
}

/* End of Layout: Page*/


/* start of homepage section-3 css */

.heading{
    text-align: center;
    margin-bottom: 5rem;
}
.girlscript{
    color: #4fd1d5;
}

.guwa{
    font-size: 1rem;
}
.features{
    padding: 50px 0px;
}

a {
    text-decoration: none !important;
    }
.feature-row{
    width: 70%;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    
}

.feature-col{
    flex-basis: 17%;
    text-align: center;
}
.feature-col p{
    font-size: 1rem;
    color:#4fd1d5;
    font-weight: bold;
}

.head{
    padding-top: 3px;
    border-bottom: 2px solid #4fd1d5;
    padding-bottom: 3px;
    font-size: 45px;
}
.feature-col img{
    width:5rem;
    height: 4rem;
    margin-bottom: 20px;
}

.feature-btn{
    margin: 80px auto 0px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.feature-btn .other{
    text-align: right;
    padding-right: 50px;
}
@media only screen and (max-width:800px){
    .feature-col{
        flex-basis: 50%;
        text-align: center;
    }
    .feature-col img{
        width:7rem;
        height: 5rem;
        margin-top: 50px;
    }
    
}
@media only screen and (max-width:400px){
    .feature-col{
        flex-basis: 100%;
        text-align: center;
    }
    .feature-col img{
        width:8rem;
        height: 6rem;
        margin-top: 40px;
    }
    
}

/* end of homepage section-3 css */
/*****************************
 * HOMEPAGE                  *
 * ````````                  *
 * Author: Manash Jyoti Boro * 
 *                           * 
 *****************************/


        /* BACKGROUND WORK START */
.first{
  width: 100%;
  height: auto;
  background-image: url(photos/back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  clip-path: polygon(100% 0%, 100% 100%, 100% 100%, 0% 100%, 0% 0%);
  position: absolute;
}
.first:before{
  content:"";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0;
  right: 0;
  opacity: 0.7;
  z-index: -1;
  background: #478D8F;
}
.first{
  height: auto;
  width: 100%;
  color: black;
  text-align: center;
  position: relative;
}

        /* BACKGROUND WORK END */

.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  height: auto;
  color: #fff;
  
}

.flex-container .left {
  height: auto;
  width: 40%;
  margin-top: 5%;
  text-align: left;
  justify-content: center;
  padding-left: 5%;
  font-size: 20px;
  padding-top: 2%;
}

.flex-container .right { 
  width: 40%;
  height: auto;
  text-align: center;
  justify-content: center; 
}

.flex-container span{
  font-size: 55px;
  font-weight: bold;
  color: #2BD0DC;
}

.flex-container h1{
  font-size: 30px;
  font-weight: normal;
  margin-bottom: -4%;
}

.flex-container h4{
  font-size: 20px;
  font-weight: 400;
}

.writing{
  padding-right: 15%;
}

.line{
height:2px;
width:95%;
color:gray;
background: #2BD0DC;
background: -webkit-linear-gradient(left, #2BD0DC, #CCDFDA);
background: -moz-linear-gradient(left, #2BD0DC, #CCDFDA);
background: linear-gradient(to right, #2BD0DC, #CCDFDA);;
text-align:right;
margin-left: -4%;
border-radius: 50px;
margin-top: 0.5%;
}

.btn {
  border: 3px solid white;
  border-radius: 25px;
  background-color: #478D8F;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  border-color: #fff;
  color: white;
  margin-top: -2%;
  margin-bottom: 2%;
}
.default:hover {
  background: #fff;
  color: #478D8F;
}


      /* RESPONSIVE PART START */

@media screen and (max-width: 480px) {
.flex-container .right { 
    opacity: 0;
    margin-top: -70%;
  }
}

@media screen and (max-width: 480px) {
.flex-container .left { 
    width: 90%;
    font-size: 15px;
    margin-bottom: ;  
  }
}

@media screen and (max-width: 480px) {
.first:before{ 
    background: #006064;
    opacity: 1;
  }
}

@media screen and (max-width: 480px) {
.btn { 
    margin-top: 5%;
    margin-left: 50%;
  }
}

@media screen and (max-width: 480px) {
.flex-container span{ 
    font-size: 25px;
  }
}

@media  screen and (max-width: 480px){
.mob-img{
    width: 45px;
    margin-bottom: -4%;   
   }
}

@media  screen and (max-width: 480px){
.flex-container h1{
    font-size: 17px;
   }
}

@media  screen and (max-width: 480px){
.flex-container h4{
    font-size: 13px;
   }
}

@media screen and (max-width: 480px){
.writing{
    padding-right: 6%;
   }
}


@media screen and(max-width: 480px){
.first{
    height: auto;
   }
}


      /* RESPONSIVE PART END */

